<?xml version="1.0" encoding="UTF-8"?>
<project name="phpdemo" default="build">
 <target name="build">
  <echo msg="building"/>
  <tar destfile="test.tar" compression="gzip">
   <fileset dir="." >
    <exclude name="build.xml" />
    <include name="*.php" />
    </fileset>
  </tar>
 </target>
</project>
